# andriod-espresso

./: local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/Base/: TestBase.java
app/src/androidTest/java/PageObjects/: LoginPage.java
app/src/androidTest/java/Runner/: UITtestsSuite.java
app/src/androidTest/java/Tests/: LoginTest.java  LoginTestDemo.java
app/src/androidTest/java/com/example/loginapp/ui/login/: AccessbilityTest.java  AccessibilityChecks.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/utils/: E2ETests.java  SmokeTests.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
